[33mcommit eb844c157e7abb7c927859aa373c7069e25ee741[m
Merge: d3f3cfa 7973d00
Author: Đinh Quang Trung <trungdq88@gmail.com>
Date:   Sat Nov 16 22:00:43 2013 +0700

    add remove word on webview

[33mcommit d3f3cfa2d9e87eb467bd6ebdf46e96b9347654ec[m
Author: Đinh Quang Trung <trungdq88@gmail.com>
Date:   Sat Nov 16 21:59:03 2013 +0700

    implement add/remove

[33mcommit 7973d00c765248d5aff935274272d28057134d28[m
Author: unknown <quoc0212@yahoo.com.vn>
Date:   Sat Nov 16 20:34:18 2013 +0700

    two fragment in navigation drawer

[33mcommit 7c6bdbb050d72ea7903a705d26b47c917a656f7a[m
Merge: 741b726 663854d
Author: unknown <quoc0212@yahoo.com.vn>
Date:   Sat Nov 16 19:10:25 2013 +0700

    Merge branch 'master' of https://github.com/trungdq88/Word-World

[33mcommit 741b726861724563b778f11bd30cf2ec6cf9b958[m
Author: unknown <quoc0212@yahoo.com.vn>
Date:   Sat Nov 16 19:10:10 2013 +0700

    temp

[33mcommit 663854dd745b2d592354a0919fadbe5e92f8ed14[m
Author: Đinh Quang Trung <trungdq88@gmail.com>
Date:   Sat Nov 16 19:03:48 2013 +0700

    comment unuse lines of code

[33mcommit d035694f824c451c005af24633f85406e9b0692f[m
Merge: a00c161 f42b0f0
Author: Đinh Quang Trung <trungdq88@gmail.com>
Date:   Sat Nov 16 19:02:39 2013 +0700

    Updating vocab view, resolve conflicts

[33mcommit a00c16131a31ad9b4969a5d9e3807be59c8e476b[m
Author: Đinh Quang Trung <trungdq88@gmail.com>
Date:   Sat Nov 16 18:58:53 2013 +0700

    Updating vocab view

[33mcommit f42b0f0c3de4a0281e17cb40530f3b7aa11188e2[m
Author: unknown <quoc0212@yahoo.com.vn>
Date:   Sat Nov 16 17:53:21 2013 +0700

    update statitic design

[33mcommit 0df430687e02b11c88ce7b507fad5939a117beff[m
Author: Đinh Quang Trung <trungdq88@gmail.com>
Date:   Sat Nov 16 17:26:37 2013 +0700

    add diaglog

[33mcommit 26ec6c5fd8a5c0e6b423c5c3c5d6612b874f25a9[m
Author: unknown <quoc0212@yahoo.com.vn>
Date:   Sat Nov 16 17:10:42 2013 +0700

    Update design

[33mcommit 0b30ed76b5bf33d0dad3a4013bc06f5d182fe1b5[m
Merge: 3d00571 24fe8fe
Author: unknown <quoc0212@yahoo.com.vn>
Date:   Sat Nov 16 15:55:16 2013 +0700

    fixing popup

[33mcommit 3d00571b32a2cc9f60ec6d50b7a9daec36cf92c7[m
Author: unknown <quoc0212@yahoo.com.vn>
Date:   Sat Nov 16 15:53:04 2013 +0700

    fixing popup

[33mcommit 24fe8fe650d3e2811d765ec525bdfa837f3a3b24[m
Author: Đinh Quang Trung <trungdq88@gmail.com>
Date:   Sat Nov 16 15:51:14 2013 +0700

    Assembly share to and highlight

[33mcommit a3c6e903e2486582e5448149260080508b79964c[m
Author: unknown <quoc0212@yahoo.com.vn>
Date:   Sat Nov 16 13:58:35 2013 +0700

    Add unit test

[33mcommit 09925d32b1e4cdd813d770a563c5ed29455b1124[m
Merge: 87a3f1a 2e9b71d
Author: Đinh Quang Trung <trungdq88@gmail.com>
Date:   Sat Nov 16 12:45:53 2013 +0700

    Merge branch 'master' of https://github.com/trungdq88/Word-World

[33mcommit 87a3f1a95a8e19e95f6b58a27da6e6c482d3e931[m
Merge: 59594df 9f93498
Author: Đinh Quang Trung <trungdq88@gmail.com>
Date:   Sat Nov 16 12:45:45 2013 +0700

    Assemble test

[33mcommit 2e9b71dbf419630cf58b574cc3e4e1d2dc0e9aec[m
Merge: 28761ad 9f93498
Author: Huynh Quang Thao <huynhquangthao@gmail.com>
Date:   Sat Nov 16 12:12:29 2013 +0700

    popup

[33mcommit 28761ad9b566baafd3401d47669a241c19a3584e[m
Author: Huynh Quang Thao <huynhquangthao@gmail.com>
Date:   Sat Nov 16 11:47:31 2013 +0700

    popup

[33mcommit 59594df41743466b53a9ebcfdf02eea303810aea[m
Author: Đinh Quang Trung <trungdq88@gmail.com>
Date:   Sat Nov 16 11:30:16 2013 +0700

    Camera demo

[33mcommit 9f93498c64cd488ab30a5c7609d7b8e06d84cdce[m
Author: unknown <quoc0212@yahoo.com.vn>
Date:   Sat Nov 16 11:18:53 2013 +0700

    Add unit test

[33mcommit 8a37295847cbc34aef751c9bf8573db3def3a117[m
Merge: 31fb8ee 055668a
Author: unknown <quoc0212@yahoo.com.vn>
Date:   Sat Nov 16 11:18:37 2013 +0700

    Merge branch 'master' of https://github.com/trungdq88/Word-World

[33mcommit 055668aceb9f04ba862e7468bacbe05f420da019[m
Author: HaiNNT <wssb495@gmail.com>
Date:   Sat Nov 16 10:59:24 2013 +0700

    add try catch in Parser

[33mcommit 160915fbeeb6d965a3d4acdc15258d0ea2b60689[m
Author: HaiNNT <wssb495@gmail.com>
Date:   Sat Nov 16 10:28:45 2013 +0700

    fix Parser

[33mcommit 31fb8ee4d4c3f41411c80182c4c0250cf1be3f5e[m
Merge: a6a2642 dd9beda
Author: unknown <quoc0212@yahoo.com.vn>
Date:   Sat Nov 16 10:00:08 2013 +0700

    Merge branch 'master' of https://github.com/trungdq88/Word-World

[33mcommit a6a26428ae23ad03d1facee4f0b5b7b74026bfab[m
Author: unknown <quoc0212@yahoo.com.vn>
Date:   Sat Nov 16 09:59:56 2013 +0700

    Add unittest

[33mcommit dd9beda2e7e70ae6707f26889b653e29a9e0b8cc[m
Author: Đinh Quang Trung <trungdq88@gmail.com>
Date:   Sat Nov 16 09:58:04 2013 +0700

    fix bug ArticleDAL

[33mcommit a49827306d756dc86ac58b820a3671b028596de1[m
Author: Huynh Quang Thao <huynhquangthao@gmail.com>
Date:   Sat Nov 16 09:42:29 2013 +0700

    add world dialog

[33mcommit d09a3a8331e3e830f63fcc9f2801048efa54b727[m
Merge: 3e7721a c1ede33
Author: HaiNNT <wssb495@gmail.com>
Date:   Sat Nov 16 09:37:08 2013 +0700

    Merge branch 'master' of https://github.com/trungdq88/Word-World

[33mcommit 3e7721ac46cbf39d46260a42d538c927d34dd0eb[m
Author: HaiNNT <wssb495@gmail.com>
Date:   Sat Nov 16 09:35:03 2013 +0700

    add getArticle function

[33mcommit c1ede33d9f30fc08c71afbab5af322070a7975f1[m
Merge: 3c13059 bfa5357
Author: Đinh Quang Trung <trungdq88@gmail.com>
Date:   Sat Nov 16 09:31:38 2013 +0700

    Merge branch 'master' of https://github.com/trungdq88/Word-World

[33mcommit 3c13059ca1757418cda77f87cebecce64eaf1ecf[m
Author: Đinh Quang Trung <trungdq88@gmail.com>
Date:   Sat Nov 16 09:31:20 2013 +0700

    Update Word Schema

[33mcommit bfa535714985b4c4f996dbd18404706cc8bf1926[m
Merge: be2cbbb 7729514
Author: Thuc Than Thanh <thucvdse60901@fpt.edu.vn>
Date:   Sat Nov 16 08:51:20 2013 +0700

    Merge branch 'master' of https://github.com/trungdq88/Word-World

[33mcommit be2cbbbec53e58bbdc5fbb248b159966f06680a1[m
Author: Thuc Than Thanh <thucvdse60901@fpt.edu.vn>
Date:   Sat Nov 16 08:49:33 2013 +0700

    update file StringHelper.java

[33mcommit 77295141344ae1802b1d259dddcbc681cfdc351b[m
Author: Đinh Quang Trung <trungdq88@gmail.com>
Date:   Sat Nov 16 07:54:40 2013 +0700

    Add Gson for JSON process

[33mcommit 467918312c8ce8bf2e3f24a1ac2d46f94e24e037[m
Author: HaiNNT <wssb495@gmail.com>
Date:   Sat Nov 16 07:00:40 2013 +0700

    fix ParserUtils

[33mcommit 8202b7273954b421bad32d01353096a8ece04d72[m
Author: Đinh Quang Trung <trungdq88@gmail.com>
Date:   Sat Nov 16 05:57:48 2013 +0700

    Add fragment views

[33mcommit 699dcdccd37698883cfd4192af3faa76fd9b47af[m
Author: HaiNNT <wssb495@gmail.com>
Date:   Sat Nov 16 05:56:33 2013 +0700

    add Config class

[33mcommit a200ea6a34fb458d78eaef7db1df830ed168320f[m
Author: HaiNNT <wssb495@gmail.com>
Date:   Sat Nov 16 05:50:12 2013 +0700

    add ParserUtils

[33mcommit 8a22a8a424ba512b0aaa0462bb53bb29db032c38[m
Author: Huynh Quang Thao <huynhquangthao@gmail.com>
Date:   Sat Nov 16 05:07:31 2013 +0700

    add click event for webview

[33mcommit a78c126f97d398db51073a1ff97a9b06f0a26229[m
Author: Đinh Quang Trung <trungdq88@gmail.com>
Date:   Sat Nov 16 05:00:09 2013 +0700

    Update WordDAL

[33mcommit 40242fbc3e1e4b43a54d4a29501d947c5a4e4a1e[m
Author: Đinh Quang Trung <trungdq88@gmail.com>
Date:   Sat Nov 16 04:14:30 2013 +0700

    Update schemas for Article and Word

[33mcommit d37da8b9f406f23310c450a0e24e5029ea9022f4[m
Merge: eda4379 4a94592
Author: Đinh Quang Trung <trungdq88@gmail.com>
Date:   Sat Nov 16 03:49:35 2013 +0700

    Merge branch 'master' of https://github.com/trungdq88/Word-World

[33mcommit eda437967be99179efd850906bf846567081c102[m
Author: Đinh Quang Trung <trungdq88@gmail.com>
Date:   Sat Nov 16 03:49:13 2013 +0700

    edit Article schema

[33mcommit 4a94592093083731241d89d35c0d0beb247aff06[m
Merge: 22b0ac3 9c3d30c
Author: Huynh Quang Thao <huynhquangthao@gmail.com>
Date:   Sat Nov 16 00:06:27 2013 +0700

    Update activities

[33mcommit 22b0ac3e55d1be38bf88e1443406e6a3d2b4a607[m
Author: Huynh Quang Thao <huynhquan