<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <ImageView android:id="@+id/icon"
        android:layout_gravity="end|center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/abc_ic_menu_share_holo_dark"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Category"
        android:textColor="#e7ecf0"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical" />

</LinearLayout>