<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatiticViewFragment"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/string_total_word"
        android:id="@+id/txtTotalWord"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/total_article_string"
        android:id="@+id/txtTotalArticle"
        android:layout_below="@+id/txtTotalWord"
        android:fontFamily="sans-serif-light"
        android:layout_alignLeft="@+id/txtTotalWord" />
    </RelativeLayout>
